# SOCollectionViewDemo

UICollectionViewController is introduced in the iOS 6 SDK that allows developers to create grid-like layout out of the box. 
 
Want to build a [UICollectionView Controller in Swift](https://www.spaceotechnologies.com/build-uicollectionview-controller-swift/) to create grid-like layout out of the box? If Yes, then explore this tutorial, where you find the basics of UICollectionViewController component and steps to build a UICollectionView Controller in Swift. 

We have created this tutorial for one of our client’s project. If you want to build UICollectionViewController in your app, you can [hire swift developer](http://www.spaceotechnologies.com/hire-swift-developer/) from Space-O Technologies.